<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction</title>
	<!-- <style>
		/*.heading {
			color: blue;
		}*/

		h1 {
			color: red;
		}
	</style> -->
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<h1 class="heading">Master of Puppets</h1>
	<p>Metallica</p>
</body>
</html>


 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	
	<!--  INTERNAL CSS - uses a 'style' tag within the head tags of the HTML  -->
	<style>
		/*.heading{
			color: blue;
		}*/

		/*h1{
			color: red;
		}*/

		/*#heading{
			color: pink;
		}*/
	</style>
	<!--  EXTERNAL CSS - uses a 'link' tag to connect an external css file to the HTML  -->
	<!-- <link rel="stylesheet" href="./index.css"> -->
</head>
<body>
	<h1 id="heading">Master of Puppets</h1>
	<!--  INLINE CSS - uses a 'style' attribute within the element to declare CSS styling  -->
	<p style="color: gray;">Metallica</p>
</body>
</html>