<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Activity</title>
	<style>
		.p-2 {color:orange}
	</style>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<p style="color:red">Apply inline styling here</p>
	<p class="p-2">Apply internal styling here</p>
	<p class="p-3">Apply external styling here</p>

	<h1>CSS Introduction Activity</h1>
	<h2 id="h2">The following are things you will learn in this bootcamp:</h2>
	<p>Lanunages to be Learned</p>
<ol class="to-be-learned">
	<li>Hypertext Markup Language</li>
	<li>Cascading Style Sheet</li>
	<li>JavaScript</li>
</ol>
<p>Tools to be used</p>
<ol name="tools">
	<li>Sublime Text</li>
	<li>Postman</li>
	<li>Heroku</li>
	<li>Gitlab</li>
</ol>
<p>Other things to be learned</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png?20141107110902">
<ul>
	<li>Node.js</li>
	<li>Express.js</li>
	<li>React.js</li>
	<li>MongoDB</li>
</ul>
<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>